<view class='integral-bar'>
	<view>积分:{{user.integral}}</view>
</view>
<view class='cate-bar'>
  <block wx:for="{{category}}">
	  <block  wx:if="{{cate_id > 0}}">
		  <block  wx:if="{{cate_id == item.id}}">
			  <view class='menu_cate menu_cate_active' bindtap='getIndexInfo' data-cate_id='{{item.id}}'>{{item.cate_name}}</view>
		  </block >
		  <block  wx:else>
	      <view class='menu_cate' bindtap='getIndexInfo' data-cate_id='{{item.id}}'>{{item.cate_name}}</view>
		  </block >
	  </block >
	  <block  wx:else>
		  <block  wx:if="{{index == 0}}">
			  <view class='menu_cate menu_cate_active' bindtap='getIndexInfo' data-cate_id='{{item.id}}'>{{item.cate_name}}</view>
		  </block >
		  <block  wx:else>
			<view class='menu_cate' bindtap='getIndexInfo' data-cate_id='{{item.id}}'>{{item.cate_name}}</view>
		  </block >
	  </block >
  </block>  
</view>
<view class='product-like'>
  <view class='like-box flex'>
    <block wx:for="{{likeList}}">
      <view class='item'>
          <view class='img-box'><image src='{{url}}{{item.image}}'></image></view>
          <view class='text-info'>
            <view class='title'>{{item.store_name}}</view>
            <view class='price'>￥{{item.price}}</view>
			<view class='buy-btn' bindtap='freeBuy' data-product_id='{{item.id}}'>免费兑换</view>
          </view>
      </view>
    </block>  
  </view>
</view>


