<view class="collect">
  <view class='collect-title'>您绑定了<text class='title-num'>{{sum}}</text>个游戏</view>
  
  <view class='collect-ul'>
     <block wx:for="{{Arraylist}}">
         <view class='collect-li'>
		     <view class='li-left'>
			    <image class="wodeyouxi" src="https://www.myee.xyz/images/kouhong.jpg" />
			</view>   
			<view class='li-right'>
               {{item.game_name}}
            </view>   
			
         </view>
     </block>
  </view>
  <button class='but' bindtap='game_add'>绑定新游戏</button>
</view>