<view class="head">

</view>
<view class='menu flex'>
  <view class='item {{nowstatus == "" ? "on" : ""}}' data-show="" bindtap="statusClick">全部</view>
  <view class='item {{nowstatus == "0" ? "on" : ""}}'  data-show="0" bindtap="statusClick">待发货</view>
  <view class='item {{nowstatus == "1" ? "on" : ""}}'  data-show="1" bindtap="statusClick">已发货</view>
</view>
<view class='orders-list'>
  <block wx:for="{{orderlist}}">
      <view class='items'>
        <view hover-class="none" url='/pages/orders-con/orders-con?order_id={{item.order_id}}' class='info-list'>
               <view class='pro-item flex'>
                <view class='wrapper flex'>
                  <image src='{{url}}{{item.image}}'></image>
                  <view class='item-info flex'>
                    <view class='title'>{{item.store_name}}</view>
                    <!-- <view class='res'>{{item.store_info}}</view> -->
                    
                    <view class='res'>兑换日期：{{item.add_time}}</view>
                    <view class='res'>
                      <text>消耗积分：{{item.integral}}</text>
                      <view class='right-wrapper-status'>
                          <text wx:if="{{item.status == 0}}">待发货</text>
                          <text wx:if="{{item.status == 1}}">已发货</text>
                      </view>
                    </view>
                  </view>
                </view>  
              </view>
        </view>
      </view>
  </block>
  <view class='loading flex'><icon class='iconfont icon-jiazaizhong loadingpic' hidden='{{hidden}}'></icon>{{title}}</view>
</view>
<include src="/pages/home/home.wxml"/>


